# Business-Exchange

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidevelopers/cs5540/businessexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidevelopers/cs5540/businessexchange/: BaseActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/androidevelopers/cs5540/businessexchange/Adapters/: CameraAdapter.java  CardProfessionalAreaAdapters.java  LoginViewAdapter.java  NotificationAdapter.java  NotificationFirebaseIDService.java  UserDashboardAdpater.java  cardProfessionalAreaAdapters.java  contactAskQueryAdapter.java  contactToResponseQueryAdapter.java  loginOptionViewAdapter.java  loginOptionsViewAdapter.java  loginViewAdapter.java  signUpViewAdapter.java  userCardNotificationAdapter.java
app/src/main/java/com/androidevelopers/cs5540/businessexchange/MAPS/: DataParser.java  DownloadURL.java  GetNearbyProfessionals.java  MapsActivity.java
app/src/main/java/com/androidevelopers/cs5540/businessexchange/activity/: ContactAskQuery.java  LoginActivity.java  LoginOptionView.java  LoginView.java  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_profile.xml  app_bar_navigation.xml  card_professional_area.xml  contact_ask_query.xml  contact_to_reponse_query.xml  content_navigation.xml  fragment_to_do_adder.xml  login_option_view.xml  login_view.xml  person_view_layout.xml  person_view_layout23.xml  professional_dashboard_view.xml  professional_sign_up.xml  queries_responses_layout.xml  sign_up_view.xml  user_card_notification.xml  user_dashboard_item.xml  user_dashboard_view.xml  user_sign_up.xml  user_signup_view.xml
app/src/main/res/menu/: menu.xml  menu_common.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidevelopers/cs5540/businessexchange/: ExampleUnitTest.java
(+30 files in other folders)
