<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidevelopers.cs5540.businessexchange.MainActivity">

    <ImageView
        android:id="@+id/main_screen_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:srcCompat="@drawable/mainscreen" />
    <!--<Button-->
        <!--android:id="@+id/add_data_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:text="Click to Add Data"-->
        <!--android:visibility="invisible" />-->

    <!--<Button-->
        <!--android:id="@+id/fetch_data_button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/add_data_button"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="68dp"-->
        <!--android:text="Click to fetch Data"-->
        <!--android:visibility="invisible" />-->


</RelativeLayout>
