<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_Username_TextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login_screen_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/business_exchange_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_screen_textview"
        android:layout_centerHorizontal="true"
        android:text="Bussiness Exchange"
        android:textColor="#ff7aff24"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/login_view_editText_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_logo_image_view"
        android:layout_marginTop="46dp"
        android:focusable="true"
        android:hint="username"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#ffff25e6" />

    <ImageView
        android:id="@+id/app_logo_image_view"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/mainscreen"
        android:layout_below="@+id/business_exchange_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

    <EditText
        android:id="@+id/login_view_editText_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/login_view_editText_UserName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/login_view_editText_UserName"
        android:layout_below="@+id/login_view_editText_UserName"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColorHint="#ffff299f" />


    <Button
        android:id="@+id/login_view_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/login_view_editText_Password"
        android:layout_alignStart="@+id/business_exchange_textView"
        android:layout_marginStart="52dp" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/login_view_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/login_view_button_login"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/login_view_button_login"
        android:onClick="signUp"
        android:text="Sign Up" />


</RelativeLayout>