<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">





    <ImageButton
        android:id="@+id/profession_Image_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/profession_view" />

    <ImageButton
        android:id="@+id/User_Image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        app:srcCompat="@drawable/user_view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/profession_Image_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:text="Professional Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/User_Image_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:text="User Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Colored" />
</RelativeLayout>