<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.ProfessionalData">



    <ImageView
        android:id="@+id/professional_image_item_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/professional_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/professional_image_item_view"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/profession_id_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/professional_name"
        android:text="Profession"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profession_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profession_id_me"
        android:text="Street"

        android:textSize="20sp" />

    <TextView
        android:id="@+id/professional_address_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profession_street"
        android:text="city and zip"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/professional_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact"
        android:layout_below="@+id/professional_address_2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/professional_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/professional_contact"
        android:text="description" />

    <ImageButton
        android:id="@+id/contact_professional_image_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="contactQuery"
        app:srcCompat="@drawable/contact_image" />

</RelativeLayout>