<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/messagesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/sendButton"
        android:ems="10"
        android:hint="enter your message"
        android:inputType="text|textPersonName"
        android:textStyle="italic" />

    <Button
        android:id="@+id/sendButton"
        style="@android:style/Widget.Holo.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:layout_alignTop="@+id/messagesEditText"
        android:layout_alignParentEnd="true" />
</RelativeLayout>