<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/professional_image_item_view"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:padding="15dp" />

    <TextView
        android:id="@+id/professional_name_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/professional_image_item_view"
        android:layout_toRightOf="@+id/professional_image_item_view"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/professional_profession_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="profession"
        android:layout_below="@+id/professional_name_item_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_alignLeft="@+id/professional_name_item_view"
        android:layout_alignStart="@+id/professional_name_item_view" />

    <TextView
        android:id="@+id/professional_city_item_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/professional_profession_item_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/professional_profession_item_view"
        android:layout_below="@+id/professional_profession_item_view"
        android:layout_marginTop="11dp"
        android:text="city" />
</RelativeLayout>